/*------------------------------------------------------------------------------
  Return a list of calculated points a given calculated point is upstream of.
  In other words, returns the list of calculated points which values depend
  upon values from the given calculated point.
  Recursive.
  
  Arguments: 
  calculatedPointRef     Id of calculated point, calculated from hisFormula
  dependents             List of ids, dependent calculated points
------------------------------------------------------------------------------*/

(calculatedPointRef, dependents:[]) => do
  coeffCols: ["a","b","c","d","e","f","g","h","i","j","k","l","m",
              "n","o","p","q","r","s","t","u","v","w","x","y","z"]
  
  readAll(hisFormula)
  .each(r => coeffCols.each(
    c => if (r[c]==calculatedPointRef)
           dependents= dependents
           .add(r->calculatedPointRef)
           .addAll(hisFormulaDependents(r->calculatedPointRef))))
  
  dependents.unique()
end

/*------------------------------------------------------------------------------
  Updates
  2021-10-26  Raphael Vitti
    Created.
------------------------------------------------------------------------------*/
