/*------------------------------------------------------------------------------
  Create new hisFormula record and set createdBy tag.
  
  Arguments: 
  hisFormulaDict        Dict for new record with hisFormula template
------------------------------------------------------------------------------*/

(hisFormulaDict) => do
  // Normalize action input
  hisFormulaDict= actionNormInput(hisFormulaDict, "dict")

  // Load original dictionary based on id, this dict will contain
  // all fields
  originalDict: readById(hisFormulaDict->id)
  
  // Initialize new dictionary for our new record
  newDict: originalDict

  // Any record present in deficiencyDict represents a change
  // from the originalDict. Apply change to newDict.
  hisFormulaDict.each((v,n) => do
    newDict= newDict.set(n, v)
  end)

  // Remove added info not in template
  newDict= newDict
  .set("debug", null)
  .set("hisErr", null)

  // This will be a new record, remove "id" and "mod" fields
  newDict= newDict
  .remove("id")
  .remove("mod")
  
  // Save record
  recNewHisFormula(newDict)
end

/*------------------------------------------------------------------------------
  Updates
  2021-10-26  Raphael Vitti
    Created.
------------------------------------------------------------------------------*/
