/*------------------------------------------------------------------------------
  Create new hisFormula record and point record from one newHisFormulaPoint
  input dict. A simple additive default formula is used as a starting point.
  
  Arguments:
  newHisFormulaPointDict     Dict for new formula and point
------------------------------------------------------------------------------*/

(newHisFormulaPointDict) => do
  // Normalize action input
  rec: actionNormInput(newHisFormulaPointDict, "dict")

  // Create a point
  newPtDict: {
    navName: rec->navName,
    disMacro: "\$equipRef \$navName",
    equipRef: rec->equipRef,
    spaceRef: rec->equipRef->spaceRef,
    siteRef: rec->equipRef->siteRef,
    his,
    hisFormulaWriteB: rec->hisFormulaWriteB,
    hisMissingVals: rec->hisMissingVals,
    hisFunc: if (rec->hisFormulaWriteB==false) "hisFormulaLiveB" else null,
    hisRollupFunc: try rec->hisRollupFunc catch null,
    hisInterval: rec->hisInterval,
    hisRecalculate: if (rec->hisFormulaWriteB==true) try rec->hisRecalculate
                                                     catch 4hr
                    else null,
    kind: "Number",
    point,
    sensor,
    tz: "Los_Angeles",
    unit: try rec->unit catch null,
    }
 
  newPtId: commit(diff(null, newPtDict, {add}))->id
  
  // Create formula record with default formula
  coeffs: ["a","b","c","d","e","f","g","h","i","j","k","l","m",
           "n","o","p","q","r","s","t","u","v","w","x","y","z"]
  defaultFormula: "a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z"
  defaultFormula= defaultFormula[0..(rec->sourcePointRefs.size*2 - 2)]

  newFormula: {
    navName: "hisFormula",
    calculatedPointRef: newPtId,
    hisFormula: defaultFormula,
    startDateTime: rec->startDateTime,
    endDateTime: try rec->endDateTime catch null,
    maxSpanIncrement: 1mo,
    disMacro: "\$calculatedPointRef \$navName",
    createdBy: userCur()->dis,
    }

  rec->sourcePointRefs.each((sourcePointRef, i) =>
    newFormula= newFormula.set(coeffs[i] ,sourcePointRef)
  )
    
  recNew(newFormula)
end

/*------------------------------------------------------------------------------
  Updates
  2021-09-21  Raphael Vitti
    Created.
------------------------------------------------------------------------------*/
