/*------------------------------------------------------------------------------
  Recompute calculated point related to selected formula, plus all downstream
  and upstream calculated points. Computing task takes care to start upstream
  and increment downstream.
  
  Arguments: 
  sel
------------------------------------------------------------------------------*/

(sel) => do
  // Normalize action input
  sel= actionNormInput(sel, "id")

  // Load formula record
  rec: readById(sel)
  
  // Find all dependent (downstream) calculated points
  downstreamRefs: hisFormulaDependents(rec->calculatedPointRef)
  
  // Find all upstream calculated points
  upstreamRefs: hisFormulaUpstream(rec->calculatedPointRef)
  
  // Create list of points for which to clear history
  hisRemoveRefs: downstreamRefs.addAll(upstreamRefs)
  
  // Clear history of points with hisFormulaWriteB==true
  hisRemoveRefs
  .findAll(ref => readById(ref)["hisFormulaWriteB"])
  .each ptRef =>
    hisRemove(ptRef, (rec->startDateTime..now()).toSpan)
  
  // Start task to recalculate
  taskSend(@p:integration:r:28de653c-4e6b1d31, {})
end

/*------------------------------------------------------------------------------
  Updates
  2021-10-21  Raphael Vitti
    Created.
------------------------------------------------------------------------------*/
